version: "3"
services:

  mongodb:
    image: mongo
    container_name: mongodb
    ports:
    - 27017:27017
#    volumes:
#    - '/Users/luizcunha/Projects/tcc-movies-database-data:/data/db'

  catalog:
    image: luizcunha3/tcc-catalog
    container_name: Catalog
    ports:
    - 3000:3000
    depends_on:
    - mongodb
    links:
    - mongodb
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  payment:
    image: luizcunha3/tcc-payment
    container_name: Payment
    ports:
    - 3003:3003
    depends_on:
    - mongodb
    links:
    - mongodb
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  rental:
    image: luizcunha3/tcc-rental
    container_name: Rental
    ports:
    - 3002:3002
    depends_on:
    - mongodb
    links:
    - mongodb
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  booking:
    image: luizcunha3/tcc-booking
    container_name: Booking
    ports:
    - 3001:3001
    depends_on:
    - mongodb
    links:
    - mongodb
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  scope:
    image: weaveworks/scope:1.9.1
    network_mode: "host"
    pid: "host"
    ports:
      - 4040:4040
    privileged: true
    labels:
    - "works.weave.role=system"
    volumes:
    - "/var/run/docker.sock:/var/run/docker.sock:rw"
    command:
    - "--probe.docker=true"

  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - 8080:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]